# ANT_Tasks

./: .classpath  .project  Ant-Contrib_build.xml  Custom-Tasks_build.xml  build.xml
AntJavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AntJavaDocs/customAntTasks/: FirstCustomAntTask.html  package-frame.html  package-summary.html  package-tree.html
AntJavaDocs/math/: MyMath.html  package-frame.html  package-summary.html  package-tree.html
AntJavaDocs/test/: Main.html  package-frame.html  package-summary.html  package-tree.html
src/customAntTasks/: FirstCustomAntTask.java
src/math/: MyMath.java
src/test/: Main.java  PrintSystemEnvVariables.java
